<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zq</groupId>
		<artifactId>bookstore-category</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-category-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.zq</groupId>
			<artifactId>bookstore-category-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mybatis相关  -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<!-- 数据库相关  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>
		
		<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-devtools</artifactId>			
		      <optional>true</optional>
		</dependency>
	</dependencies>
</project>