# Bookstore-Springboot

./: README.md
bookstore-book/: pom.xml
bookstore-book/bookstore-book-interface/: pom.xml
bookstore-book/bookstore-book-interface/src/main/java/com/zq/bookstore/book/pojo/: Author.java  AuthorExample.java  Book.java  BookComment.java  BookCommentExample.java  BookDescription.java  BookDescriptionExample.java  BookExample.java
bookstore-book/bookstore-book-interface/src/main/java/com/zq/bookstore/book/service/: BookService.java
bookstore-book/bookstore-book-service/: pom.xml
bookstore-book/bookstore-book-service/src/main/java/com/zq/bookstore/book/: BookApplication.java
bookstore-book/bookstore-book-service/src/main/java/com/zq/bookstore/book/config/: BookDubboConfig.java
bookstore-book/bookstore-book-service/src/main/java/com/zq/bookstore/book/mapper/: AuthorMapper.java  BookCommentMapper.java  BookDescriptionMapper.java  BookMapper.java  BookServiceMapper.java
bookstore-book/bookstore-book-service/src/main/resources/: application.yml
bookstore-book/bookstore-book-service/src/main/resources/mapper/: AuthorMapper.xml  BookCommentMapper.xml  BookDescriptionMapper.xml  BookMapper.xml  BookServiceMapper.xml
bookstore-category/: pom.xml
bookstore-category/bookstore-category-interface/: pom.xml
bookstore-category/bookstore-category-interface/src/main/java/com/zq/bookstore/category/pojo/: Category.java  CategoryExample.java
bookstore-category/bookstore-category-interface/src/main/java/com/zq/bookstore/category/service/: CategoryService.java
bookstore-category/bookstore-category-service/: pom.xml
bookstore-category/bookstore-category-service/src/main/java/com/zq/bookstore/category/: CategoryApplication.java
bookstore-category/bookstore-category-service/src/main/java/com/zq/bookstore/category/config/: CategoryDubboConfig.java
bookstore-category/bookstore-category-service/src/main/java/com/zq/bookstore/category/mapper/: CategoryMapper.java
bookstore-category/bookstore-category-service/src/main/java/com/zq/bookstore/category/service/impl/: CategoryServiceImpl.java
bookstore-category/bookstore-category-service/src/main/resources/: application.yml
bookstore-common/: pom.xml
bookstore-common/src/main/java/com/zq/bookstore/utils/: CommonUtils.java
bookstore-order/: pom.xml
bookstore-order/bookstore-order-interface/: pom.xml
bookstore-order/bookstore-order-interface/src/main/java/com/zq/bookstore/order/pojo/: Order.java
bookstore-order/bookstore-order-interface/src/main/java/com/zq/bookstore/order/service/: OrderService.java
bookstore-order/bookstore-order-service/src/main/java/com/zq/bookstore/order/: OrderApplication.java
bookstore-portal-web/: pom.xml
bookstore-portal-web/src/main/java/com/zq/bookstore/: PortalWebApplication.java
bookstore-portal-web/src/main/java/com/zq/bookstore/portal/config/: PortalDubboConfig.java
bookstore-portal-web/src/main/java/com/zq/bookstore/portal/controller/: PathController.java  PortalController.java
bookstore-portal-web/src/main/resources/: application.yml
bookstore-portal-web/src/main/resources/static/css/: cart.css  detailCss.css  index.css  initCss.css  joinCart.css  publicCss.css  publicHeader.css  publicfooer.css
bookstore-portal-web/src/main/resources/static/css/plug/magnifier/css/: magnifier.css
bookstore-portal-web/src/main/resources/static/js/: cart.js  detaileffect.js  effect.js  publicEffect.js
bookstore-portal-web/src/main/resources/static/js/plug/: magnifier.min.js
bookstore-portal-web/src/main/resources/templates/: footer.html  header.html  index.html
bookstore-portal-web/src/main/resources/templates/book/: detail.html
bookstore-root/: pom.xml
(+3 files in other folders)
