<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zq</groupId>
		<artifactId>bookstore-book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-book-interface</artifactId>
	
	<dependencies>
		<dependency>
				<groupId>com.zq</groupId>
				<artifactId>bookstore-category-interface</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
</project>