<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zq</groupId>
		<artifactId>bookstore-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-portal-web</artifactId>
	
	
	
	<dependencies>
		<!-- 相关api  -->
		<dependency>
			<groupId>com.zq</groupId>
			<artifactId>bookstore-order-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.zq</groupId>
			<artifactId>bookstore-category-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.zq</groupId>
			<artifactId>bookstore-book-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		<!-- 前端相关  -->
		<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-devtools</artifactId>			
		      <optional>true</optional>
		</dependency>
	</dependencies>	
</project>